# KotlinAdventCalendar2013

./: .gitignore  README.md  build.gradle  gradle.properties  sample.conf.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/sample/: Twitter4JSearch.groovy
src/main/kotlin/sample/: KotlinTwitterSearch.kt
src/main/resources/: App.groovy  index.html  mod.json
src/test/kotlin/sample/: KotlinTwitterSearchTest.kt
